\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lezione 2, 12 Marzo 2018}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lezione 3, 14 Marzo 2018}{3}}
\newlabel{eqn:dilmol}{{2}{4}}
